[gd_scene load_steps=3 format=3 uid="uid://bkc3k140wjjjf"]

[ext_resource type="Script" path="res://Scripts/CameraFocal.gd" id="1_0jl4s"]

[sub_resource type="Environment" id="Environment_saecx"]
background_mode = 2
background_energy_multiplier = 1.48

[node name="CameraFocal" type="Node3D"]
script = ExtResource("1_0jl4s")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_saecx")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, -100)

[node name="OrthogonalCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 200, -100)
projection = 1
current = true
size = 666.339

[node name="FrustrumCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 335.824, -100)
