[gd_scene load_steps=5 format=3 uid="uid://cahk400q7nq8o"]

[ext_resource type="Script" path="res://Scripts/GalagaShip.gd" id="1_o22pg"]
[ext_resource type="PackedScene" uid="uid://blb22nkogr816" path="res://Models/GalagaShip.glb" id="2_2cuq2"]
[ext_resource type="PackedScene" uid="uid://44cpf83fokbj" path="res://Scenes/galaga_missile.tscn" id="2_f1imc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iwbpa"]
size = Vector3(30.391, 10.8022, 15.0992)

[node name="GalagaShip" type="CharacterBody3D"]
script = ExtResource("1_o22pg")
missile = ExtResource("2_f1imc")

[node name="GalagaShip" parent="." instance=ExtResource("2_2cuq2")]

[node name="GunOrganizer" type="Node3D" parent="GalagaShip"]

[node name="ShootRightFront" type="Node3D" parent="GalagaShip/GunOrganizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.24437, 0, -16.4967)

[node name="ShootLeftFront" type="Node3D" parent="GalagaShip/GunOrganizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.244, 0, -16.4968)

[node name="ShootRightBack" type="Node3D" parent="GalagaShip/GunOrganizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.151, 0, -10.5468)

[node name="ShootLeftBack" type="Node3D" parent="GalagaShip/GunOrganizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.1511, 0, -10.5465)

[node name="EngineOrganizer" type="Node3D" parent="GalagaShip"]

[node name="RightEngine" type="Node3D" parent="GalagaShip/EngineOrganizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.00659, 0, 9.28781)

[node name="LeftEngine" type="Node3D" parent="GalagaShip/EngineOrganizer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 9.288)

[node name="ShipCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.72523, 4.10018)
shape = SubResource("BoxShape3D_iwbpa")
