[gd_scene load_steps=12 format=3 uid="uid://bx1f23o15nfof"]

[ext_resource type="PackedScene" uid="uid://cahk400q7nq8o" path="res://Scenes/GalagaShip.tscn" id="1_tw62k"]
[ext_resource type="Script" path="res://Scripts/BackgroundStars.gd" id="3_3fxb4"]
[ext_resource type="Script" path="res://Scripts/EnemyManager.gd" id="3_v3tji"]
[ext_resource type="PackedScene" uid="uid://bkc3k140wjjjf" path="res://Scenes/CameraFocal.tscn" id="4_2kuvx"]
[ext_resource type="PackedScene" uid="uid://lx46vmkged8e" path="res://Scenes/enemy_moth.tscn" id="4_4jjiy"]
[ext_resource type="PackedScene" uid="uid://do6lqhnbcql40" path="res://Scenes/EnemyBee.tscn" id="5_tnxo1"]
[ext_resource type="Script" path="res://Scripts/MothManager.gd" id="6_5g0fn"]
[ext_resource type="PackedScene" uid="uid://d4lc16o4yo3wa" path="res://Scenes/enemy_grabber.tscn" id="6_7n3eg"]
[ext_resource type="Script" path="res://Scripts/BeeManager.gd" id="6_578r4"]

[sub_resource type="BoxMesh" id="BoxMesh_eiun8"]

[sub_resource type="Gradient" id="Gradient_f2bc0"]
interpolation_mode = 1
colors = PackedColorArray(1, 0.996078, 0, 1, 1, 1, 1, 1)

[node name="TestingScene" type="Node3D"]

[node name="GalagaShip" parent="." instance=ExtResource("1_tw62k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47.232, 180.952)
collision_layer = 3
collision_mask = 3

[node name="CameraFocal" parent="." instance=ExtResource("4_2kuvx")]

[node name="BackgroundStars" type="CPUParticles3D" parent="."]
transform = Transform3D(2.52321, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -555.878)
amount = 1000
lifetime = 14.98
preprocess = 2.21
speed_scale = 2.64
fixed_fps = 24
fract_delta = false
mesh = SubResource("BoxMesh_eiun8")
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 100.0
emission_ring_radius = 500.0
emission_ring_inner_radius = 200.0
direction = Vector3(0, 0, 1)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 12.56
initial_velocity_max = 188.03
color = Color(0.980392, 1, 0, 1)
color_ramp = SubResource("Gradient_f2bc0")
hue_variation_min = -0.86
hue_variation_max = 0.75
script = ExtResource("3_3fxb4")

[node name="EnemyManager" type="Node3D" parent="."]
script = ExtResource("3_v3tji")

[node name="EnemyGrabber" parent="." instance=ExtResource("6_7n3eg")]
transform = Transform3D(-1.03428e-07, 0, -2.36615, 0, 2.36615, 0, 2.36615, 0, -1.03428e-07, 0, 55.3844, -370.158)

[node name="BeeManager" type="Node3D" parent="."]
script = ExtResource("6_578r4")

[node name="EnemyBee" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 2.0006, -277.446)
my_x = 1

[node name="EnemyBee2" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 2.0006, -277.446)

[node name="EnemyBee3" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 2.0006, -277.446)
my_x = 2

[node name="EnemyBee4" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 52.0006, -277.446)
my_x = 1
my_y = 1

[node name="EnemyBee5" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 52.0006, -277.446)
my_y = 1

[node name="EnemyBee6" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 52.0006, -277.446)
my_x = 2
my_y = 1

[node name="EnemyBee7" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 101.245, -277.446)
my_x = 1
my_y = 2

[node name="EnemyBee8" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 101.245, -277.446)
my_y = 2

[node name="EnemyBee9" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 101.245, -277.446)
my_x = 2
my_y = 2

[node name="EnemyBee10" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 151.245, -277.446)
my_x = 1
my_y = 3

[node name="EnemyBee11" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 151.245, -277.446)
my_y = 3

[node name="EnemyBee12" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 151.245, -277.446)
my_x = 2
my_y = 3

[node name="EnemyBee13" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 2.0006, -195.591)
my_x = 1
my_z = 1

[node name="EnemyBee14" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 2.0006, -195.591)
my_z = 1

[node name="EnemyBee15" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 2.0006, -195.591)
my_x = 2
my_z = 1

[node name="EnemyBee16" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 52.0006, -195.591)
my_x = 1
my_y = 1
my_z = 1

[node name="EnemyBee17" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 52.0006, -195.591)
my_y = 1
my_z = 1

[node name="EnemyBee18" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 52.0006, -195.591)
my_x = 2
my_y = 1
my_z = 1

[node name="EnemyBee19" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 101.245, -195.591)
my_x = 1
my_y = 2
my_z = 1

[node name="EnemyBee20" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 101.245, -195.591)
my_y = 2
my_z = 1

[node name="EnemyBee21" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 101.245, -195.591)
my_x = 2
my_y = 2
my_z = 1

[node name="EnemyBee22" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 0, 151.245, -195.591)
my_x = 1
my_y = 3
my_z = 1

[node name="EnemyBee23" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, -50, 151.245, -195.591)
my_y = 3
my_z = 1

[node name="EnemyBee24" parent="BeeManager" instance=ExtResource("5_tnxo1")]
transform = Transform3D(-1.37628, 0, -1.20318e-07, 0, 1.37628, 0, 1.20318e-07, 0, -1.37628, 50, 151.245, -195.591)
my_x = 2
my_y = 3
my_z = 1

[node name="MothManager" type="Node3D" parent="."]
script = ExtResource("6_5g0fn")

[node name="EnemyMoth" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 0, -236.07)
my_x = 1

[node name="EnemyMoth2" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 0, -236.07)
my_x = 2

[node name="EnemyMoth3" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 58.7675, -236.07)
my_x = 1
my_y = 1

[node name="EnemyMoth4" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 58.7675, -236.07)
my_x = 2
my_y = 1

[node name="EnemyMoth5" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 109.209, -236.07)
my_x = 1
my_y = 2

[node name="EnemyMoth6" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 109.209, -236.07)
my_x = 2
my_y = 2

[node name="EnemyMoth7" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 167.976, -236.07)
my_x = 1
my_y = 3

[node name="EnemyMoth8" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 167.976, -236.07)
my_x = 2
my_y = 3

[node name="EnemyMoth9" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 0, -236.07)

[node name="EnemyMoth10" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 58.7675, -236.07)
my_y = 1

[node name="EnemyMoth11" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 109.209, -236.07)
my_y = 2

[node name="EnemyMoth12" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 167.976, -236.07)
my_y = 3

[node name="EnemyMoth13" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 0, -236.07)
my_x = 3

[node name="EnemyMoth14" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 58.7675, -236.07)
my_x = 3
my_y = 1

[node name="EnemyMoth15" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 109.209, -236.07)
my_x = 3
my_y = 2

[node name="EnemyMoth16" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 167.976, -236.07)
my_x = 3
my_y = 3

[node name="EnemyMoth17" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 0, -151.087)
my_x = 1
my_z = 1

[node name="EnemyMoth18" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 0, -151.087)
my_x = 2
my_z = 1

[node name="EnemyMoth19" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 58.7675, -151.087)
my_x = 1
my_y = 1
my_z = 1

[node name="EnemyMoth20" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 58.7675, -151.087)
my_x = 2
my_y = 1
my_z = 1

[node name="EnemyMoth21" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 109.209, -151.087)
my_x = 1
my_y = 2
my_z = 1

[node name="EnemyMoth22" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 109.209, -151.087)
my_x = 2
my_y = 2
my_z = 1

[node name="EnemyMoth23" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 118.08, 167.976, -151.087)
my_x = 1
my_y = 3
my_z = 1

[node name="EnemyMoth24" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -118.08, 167.976, -151.087)
my_x = 2
my_y = 3
my_z = 1

[node name="EnemyMoth25" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 0, -151.087)
my_z = 1

[node name="EnemyMoth26" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 58.7675, -151.087)
my_y = 1
my_z = 1

[node name="EnemyMoth27" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 109.209, -151.087)
my_y = 2
my_z = 1

[node name="EnemyMoth28" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, 171.779, 167.976, -151.087)
my_y = 3
my_z = 1

[node name="EnemyMoth29" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 0, -151.087)
my_x = 3
my_z = 1

[node name="EnemyMoth30" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 58.7675, -151.087)
my_x = 3
my_y = 1
my_z = 1

[node name="EnemyMoth31" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 109.209, -151.087)
my_x = 3
my_y = 2
my_z = 1

[node name="EnemyMoth32" parent="MothManager" instance=ExtResource("4_4jjiy")]
transform = Transform3D(-1.48362, 0, -1.29702e-07, 0, 1.48362, 0, 1.29702e-07, 0, -1.48362, -170.567, 167.976, -151.087)
my_x = 3
my_y = 3
my_z = 1
